name: Automation test

on:
  push:
    branches:
      - automations #-dont # Remove this line if your primary branch is "master"

jobs:
  build:

    name: Create Release
    runs-on: ubuntu-latest
    
    steps:
      - name: Checkout code
        uses: actions/checkout@v4
      - name: Use Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '21.x'
#  NOT NEEDED BY NOW
#      - name: npm install and build
#        run: |
#          npm install
#          npm run build
      
      - name: Read version infos
        id: version-infos
        uses: jaywcjlove/github-action-read-file@main
        with:
          branch: main
          path: release.info
      - uses: winterjung/split@v2
        id: split
        with:
          msg: "${{ steps.version-infos.outputs.content }}"
          separator: "-CHANGELOG-"

      - name: Create Release
        id: create_release
        uses: actions/create-release@v1
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }} # This token is provided by Actions, you do not need to create your own token
        with:
          #steps.ghpages.outputs.content
          tag_name: ${{ steps.split.outputs._0 }}
          release_name: Release ${{ steps.split.outputs._0 }}
          body: |
            Changes in this Release${{ steps.split.outputs._1 }}
          draft: false
          prerelease: false
